<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="1_styles.css">
    </head>
    <body>
        <script>
            alert("o(*'▽'*)/☆ﾟ’ welcome!")
        </script>


<main class="container" data-open="0">
    <div class="letter-parent">
      <img class="letter" src="hello_kitty_letter.jpg" onclick="showLetter();" draggable="false">
    </div>

    <style>
        .letter-parent {
            position: absolute;
            top: 25%;
            left: 50%;
            z-index: 6;
            transform: translate(-50%, 0%);
            display: flex;
            align-items: center;
            justify-content: center;
            animation: letter-in 3s;
          }
          .container[data-open="1"] .letter-parent {
            animation: letter-out 1s forwards;
          }
          
          @keyframes letter-in {
            from {
              transform: translate(-50%, 150vh) rotate(-500deg);
            }
            to {
              transform: translate(-50%, 0vh);
            }
          }
          
          @keyframes letter-out {
            from {
              transform: translate(-50%, 0vh);
            }
            to {
              transform: translate(-50%, 150vh) rotate(200deg);
            }
          }
          
          .letter {
            width: 25vw;
            min-width: 200px;
            max-width: 400px;
            transform: rotate(-2deg);
            cursor: pointer;
            transition: transform .2s;
            filter: drop-shadow(1px 4px 4px #9da2aa);;
          }
          
          .letter:hover {
            transform: scale(1.02) rotate(1deg);
          }
          
          .letter:active {
            transform: scale(1.1) rotate(1deg);
          }
        </style>

<script>
    const letter = document.querySelector('.letter');
    const container = document.querySelector('.container');
  const credit = document.querySelector('.dedication'); 
  
    const letterImages = [
      "hello_kitty_letter.jpg",
      "hello_kitty_letter_2.jpg",
      "hello_kitty_letter_3.jpg"
    ];
  
    let clickCount = 0;
  
    function showLetter() {
      if (clickCount < letterImages.length - 1) {
        clickCount++;
        letter.src = letterImages[clickCount];
      } else {
        container.dataset.open = 1;
        credit.style.display = 'none';
      }
    }
  </script>

        <div class="masterbox">
                </div>
              
                <p class="dedication">
                    <i>Dedicated to Mom</i> <br>
                   <a>By Celeste Lin</a>
              </main>
              
            <div class="runninghead"></div>
            <div class="heading">
                <h1>₊⋆𖦹 ⊹˚⋆｡ MOM'S CLOTHES FROM NEW YORK₊⋆𖦹 ⊹˚⋆｡</h1>
                </div>
            <div class="runninghead"></div>
            <div class="content">
                    <div class="row">
                    <div class="clothes">
                            <a href="https://celantro.github.io/harmonic-collection/entry_2/"></a>
                            <img src="tankhome.png" alt="mom's tank top">
                            </a>
                    </div>
                    <div class="clothes">
                            <a href="https://celantro.github.io/harmonic-collection/entry_1/">
                            <img src="cardiganwithhanger.png" alt="mom's cardigan">
                            </a>
                    </div>
                    <div class="clothes">
                            <a href="https://celantro.github.io/harmonic-collection/entry_3/">
                            <img src="scarf-home.png">
                            </a>
                    </div>
                    <div class="clothes">
                            <a href="">
                            <img src="15.png">
                            </a>
                    </div>
                    <div class="clothes">
                        <a href="https://celantro.github.io/harmonic-collection/entry_2/"></a>
                        <img src="tankhome.png" alt="mom's tank top">
                        </a>
                    </div>
                    <div class="clothes">
                        <a href="https://celantro.github.io/harmonic-collection/entry_1/">
                        <img src="cardiganwithhanger.png" alt="mom's cardigan">
                        </a>
                    </div>
                    <div class="clothes">
                        <a href="https://celantro.github.io/harmonic-collection/entry_3/">
                        <img src="scarf-home.png">
                        </a>
                    </div>
                    <div class="clothes">
                        <a href="">
                        <img src="15.png">
                        </a>
                    </div>
                    
                    </div>
        </div>


        <script src="">
   
        </script>
    </body>
</html>